[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=logFormatter

[logger_root]
handlers=consoleHandler, fileHandler
level=INFO

[handler_consoleHandler]
class=logging.StreamHandler
level=INFO
formatter=logFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=logging.FileHandler
level=INFO
formatter=logFormatter
args=('test.log','w' )

[formatter_logFormatter]
class=logging.Formatter
#format=%(asctime)s:%(lineno)d:%(levelname)s:%(message)s
format=%(asctime)s] p%(process)s {%(pathname)s:%(lineno)d} %(levelname)s - %(message)s
